

//zz：“我们这里有三种饮料，矿泉水1.5元一瓶，可乐2元一瓶，橙汁3.5元一瓶。”
//
//zz：“我忘了提醒你了，我们这里没有找客人钱的习惯的，多的钱我们都当小费收了的，嘿嘿。”
//
//wxa环顾四周，就这一家商店，况且实在太渴了，就决定在这买了。不过wxa想，与其把钱当小费送给他还不如自己多买一点饮料，反正早晚都要喝，但是要尽量少让他赚小费。
//
//现在wxa希望你能帮他计算一下，最少他要给zz多少小费。
//
//Input
//
//输入数据的第一行是一个整数T(1 <= T <= 100)，代表测试数据的数量。然后是T行测试数据，每个测试数据只包含一个正整数N（1 <= N <= 10000），N代表小明手中钞票的面值，以分为单位。
//
//注意：商店里只有题中描述的三种饮料。
//
//Output
//
//对于每组测试数据，请你输出小明最少要浪费多少钱给店主作为小费，以分为单位。
//
//Samples
//
//input
//2
//900
//250
//output
//0
//50


//此代码wrong answer未解决！！
//#include<stdio.h>
//int main()
//{
//	int T;
//	int data[100];
//	scanf_s("%d", &T);
//	{
//		for (int i = 0; i < T; i++)
//		{
//			int temp, max = 0;
//			scanf_s("%d", &temp);
//			for (int a = 0; a * 150 <= temp; a++)
//			{
//				for (int b = 0; a * 150 + b * 200 <= temp; b++)
//				{
//					for (int c = 0; a * 150 + b * 200 + c * 350 <= temp; c++)
//					{
//						if (a * 150 + b * 200 + c * 350 > max)
//							max = a * 150 + b * 200 + c * 350;
//					}
//				}
//			}
//			data[i] = temp - max;
//		}
//		for (int k = 0; k < T; k++)
//		{
//			printf("%d\n", data[k]);
//		}
//
//	}
//	return 0;
//}

